package policies

import (
    "liu/app/models/{{PackageName}}"
    "liu/pkg/auth"

    "github.com/gin-gonic/gin"
)

func CanModify{{StructName}}(ctx *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {
    return auth.CurrentUID(ctx) == {{VariableName}}Model.UserID
}

// func CanView{{StructName}}(ctx *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanCreate{{StructName}}(ctx *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanUpdate{{StructName}}(ctx *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanDelete{{StructName}}(ctx *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
